# ClientApp

app/: build.gradle
app/src/androidTest/java/pl/e2d/clientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/e2d/clientapp/: j.json
app/src/main/java/pl/e2d/clientapp/activities/: LoginPanelActivity.kt  MainActivity.kt  MainPanelActivity.kt  PanelActivity.kt  RegistrationActivity.kt  StudentPanel.kt
app/src/main/java/pl/e2d/clientapp/activities/masterData/: StudentPanel.kt
app/src/main/java/pl/e2d/clientapp/activities/timeScheduler/: FragmentMainPanel.kt  ReservationFragmentApprove.kt  ReservationFragmentDecline.kt  ReservationFragmentOpen.kt  ReservationPanel.kt
app/src/main/java/pl/e2d/clientapp/adapter/: AdapterReservation.kt  AdapterReservationList.kt  AdapterStudentList.kt  ListAdapter.kt  PageAdapter.kt
app/src/main/java/pl/e2d/clientapp/api/: ApiInterface.kt  InstructorInterface.kt  ReservationInterface.kt  StudentInterface.kt
app/src/main/java/pl/e2d/clientapp/dto/: ResponseDto.kt  SignInBodyDto.kt  SingUpBodyDto.kt
app/src/main/java/pl/e2d/clientapp/dto/masterDataEntity/: CarDto.kt  InstructorDto.kt  SchoolDto.kt  StudentDto.kt  UserByIdDto.kt  UserDto.kt
app/src/main/java/pl/e2d/clientapp/dto/scheduler/: ReservationDto.kt
app/src/main/java/pl/e2d/clientapp/enums/: ReservationType.kt
app/src/main/java/pl/e2d/clientapp/mapper/: ReservatioMapper.kt  StudentMapper.kt
app/src/main/java/pl/e2d/clientapp/model/: DataAccess.kt  Reservation.kt  Response.kt  SignInBody.kt  SingUpBody.kt  Student.kt  UserEntity.kt
app/src/main/java/pl/e2d/clientapp/model/masterDataEntity/: Car.kt  Instructor.kt  School.kt  Student.kt  User.kt
app/src/main/java/pl/e2d/clientapp/parser/: ParserMaster.kt  ParserScheduler.kt
app/src/main/java/pl/e2d/clientapp/retrofit/: InstructorRequestRetrofit.kt  ReservationRequestRetrofit.kt  StudentRequestRetrofit.kt
app/src/main/java/pl/e2d/clientapp/singletons/: ServiceBuilder.kt  TokenAccess.kt
app/src/main/res/layout/: activity_main.xml  adapter_reservation_list.xml  adapter_vie_layout.xml  adapter_vie_popup.xml  adapter_vie_popup_add.xml  adapter_vie_popup_list.xml  basic_activity.xml  example.xml  fragment_layout.xml  fragment_tab_approve.xml  fragment_tab_decline.xml  fragment_tab_open.xml  list_view_layer.xml  popup_student_add.xml  popup_student_list.xml  popup_window.xml  reservation_panel.xml  studnet_panel.xml  user_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/e2d/clientapp/: ExampleUnitTest.kt
(+1 files in other folders)
