<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">


    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/id_textView"
        android:layout_weight="28"/>
    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/user_textView"
        android:layout_weight="25"/>
    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/schoolId_textView"
        android:layout_weight="25"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="22">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/startDate_textView"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/stopDate_textView"
            android:layout_below="@+id/textView2"/>
    </LinearLayout>


</LinearLayout>