<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
         android:id="@+id/popup_layer"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <EditText
            android:id="@+id/pp_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pp_secondName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pp_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pp_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:inputType="phone"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pp_schoolId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:inputType="text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pp_startDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pp_endDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:inputType="date"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/pp_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Change" />

    </LinearLayout>


</RelativeLayout>